{
  "name": "nlopt",
  "version": "0.0.23",
  "description": "A numerical nonlinear optimization library for node. A wrapper around nlopt.",
  "homepage": "https://github.com/freethenation/node-nlopt",
  "keywords": [
    "numeical",
    "nlopt",
    "nonlinear",
    "optimization",
    "nelder",
    "mead",
    "simplex",
    "COBYLA",
    "newton",
    "MMA",
    "MLSL"
  ],
  "author": "Richard Klafter <rpklafter@yahoo.com>",
  "repository": {
    "type": "git",
    "url": "https://github.com/freethenation/node-nlopt.git"
  },
  "main": "nlopt",
  "gypfile": true,
  "dependencies": {
    "lodash": "*"
  },
  "devDependencies": {
    "coffee-script": "*",
    "file": "*",
    "open": "*",
    "request": "*",
    "expect.js": "*",
    "mocha": "*",
    "ctrl": "*"
  }
}
